.portfolioHomeContainer {
  max-width: 1200px;
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

@media (min-width: 911px) {
  .portfolioHomeContainer {
    padding: 0;  
  }
}

.titlePortfolio {
  display: flex;
  justify-content: flex-start;
  align-items: center; 
}

.titlePortfolio  h2 {
  font-size: 3rem;
  flex-grow: 1;
  line-height: .3;
  margin-bottom: 3rem;
  font-family: var(--highlightFont);
}


.titlePortfolio h2::after {
  content: "";
  display: inline-block;
  border-radius: 5px;
  height: 5px;
  width: 100%;
  background-color: var(--highlight);
}


.portfolioGrid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
  grid-gap: 2rem;
  max-width: 100%;

} 

.btnMore {
  width: fit-content;
  background-color: var(--highlight);
  line-height: 0;
  padding: .8rem 1rem;
  font-family: var(--primaryFont);
  font-weight: 600;
  border-radius: 15px ;
  margin: 2rem auto;
  transition: all .3s ease-in-out;


}


.btnMore:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 15px var(--highlight)) brightness(1.2);
  transform: scale(1.1);


}